{
  "name": "full-stack-mono-repo",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Paul Chavez <paulchavezromero20@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}